<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmetics</title>
  
  <style>
    * {
        padding: 0;
        margin: 0;
    }

    /* 기본 스타일 */
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background: #d3d3d3;
      color: #000;
      overflow: hidden;
    }

    /* 헤더 */
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #000;
      height: 4vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .menu {
      display: flex;
      justify-content: space-between; /* 메뉴 항목을 고르게 배치 */
      width: 80%; /* 메뉴가 화면의 80% 정도를 차지하게 설정 */

    }
    .menu :hover {
        color: rgb(255, 47, 0);
    }

    .menu a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 4px;
      padding: 0;
      
    }

    /* 메인 콘텐츠 */
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 4vh); /* 헤더 높이를 제외한 나머지 화면 높이 */
      text-align: center;
      position: relative; /* 위치를 조정 가능하도록 설정 */

    }

    main h1 {
      font-size: 80px;
      font-weight: bold;
      letter-spacing: 6vw; /* 글자 간격을 화면 크기에 맞게 설정 */
      text-align: center;
    }

    /* 배경 동영상 */
    .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    /* 푸터 */
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 1vh 0;
      font-size: 16px;
    }

    /* 반응형 미디어 쿼리 */
    @media only screen and (max-width:768px) {
      .menu, main {
        width: 100%;
      }
      main h1 {
        letter-spacing: 3vw; 
      }
    }

    @media only screen and (max-width:620px) {
      .menu, main {
        width: 100%;
      }
      main h1 {
        letter-spacing: 3vw; /* 글자 간격을 화면 크기에 맞게 설정 */
      }
    }

  </style>
</head>
<body>

  <!-- 헤더 -->
  <header>
    <div class="menu">
        <a href="about.html">ABOUT</a>
        <a href="base.html">BASE</a>
        <a href="color.html">COLOR</a>
        <a href="lip.html">LIP</a>
        <a href="cleanser.html">CLEANSER</a>
    </div>
  </header>

  <!-- 배경 동영상 -->
  <video class="background-video" autoplay muted loop>
    <source src="cosmetic.mp4" type="video/mp4">

  </video>

  <!-- 메인 콘텐츠 -->
  <main>
    <h1>Cosmetics</h1>
  </main>

  <!-- 푸터 -->
  <footer>
    &copy; 2024 Cosmetics. All rights reserved.
  </footer>

</body>
</html>
